<!DOCTYPE html>

<html lang="ru-RU">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://b0qw5cvh02.preview-postedstuff.com/V2-eKKh-9ncs-Pq75-iwte/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/946803/931281/1860761/8898845_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/946803_931281/favicon_images/9898-d9f102-16-icon.png" rel="icon" sizes="16x16"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/946803_931281/favicon_images/9898-d9f102-32-icon.png" rel="icon" sizes="32x32"/>
<link href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/946803_931281/favicon_images/9898-d9f102-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-menu .bee-hamburger-controls span,
		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-18,
		.bee-row-19,
		.bee-row-2,
		.bee-row-20,
		.bee-row-21,
		.bee-row-22,
		.bee-row-23,
		.bee-row-24,
		.bee-row-25,
		.bee-row-3,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		body {
			background-color: #fff;
			color: #000;
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #8a3c90
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-desktop_hide,
		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1025px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w1 {
			flex-basis: 8%
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-2 .bee-block-1,
		.bee-row-13 .bee-col-3 .bee-block-1,
		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-14 .bee-col-3 .bee-block-1,
		.bee-row-22 .bee-col-1 .bee-block-1,
		.bee-row-22 .bee-col-2 .bee-block-1,
		.bee-row-22 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-4 .bee-block-1,
		.bee-row-7 .bee-col-5 .bee-block-1,
		.bee-row-7 .bee-col-6 .bee-block-1 {
			width: 100%
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-color: #f2f2f2;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-2 .bee-row-content {
			background-color: #f2f2f2;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 5px;
			width: 100%
		}

		.bee-row-2 .bee-col-3 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			color: #1b1b1b;
			font-family: inherit;
			font-size: 11px;
			letter-spacing: 1px;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding: 20px 10px 10px
		}

		.bee-row-17,
		.bee-row-4 {
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-4 .bee-row-content {
			background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/946803_931281/back%2003.png');
			background-size: cover;
			border-radius: 0
		}

		.bee-row-17 .bee-col-1,
		.bee-row-4 .bee-col-1 {
			padding-bottom: 20px;
			padding-right: 00px
		}

		.bee-row-17 .bee-col-2,
		.bee-row-4 .bee-col-2 {
			padding-bottom: 20px;
			padding-right: 10px
		}

		.bee-row-4 .bee-col-2 .bee-block-1 {
			padding-bottom: 30px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-17 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding-bottom: 30px
		}

		.bee-row-17 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-3 {
			padding: 10px;
			text-align: left
		}

		.bee-row-17 .bee-col-3,
		.bee-row-4 .bee-col-3 {
			padding: 5px 30px
		}

		.bee-row-4 .bee-col-3 .bee-block-1 {
			padding-right: 10px;
			padding-top: 15px;
			width: 100%
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-23 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-11 .bee-col-2,
		.bee-row-11 .bee-col-3,
		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-2 .bee-block-2,
		.bee-row-13 .bee-col-3 .bee-block-2,
		.bee-row-14 .bee-col-1 .bee-block-2,
		.bee-row-14 .bee-col-2 .bee-block-2,
		.bee-row-14 .bee-col-3 .bee-block-2,
		.bee-row-20 .bee-col-2,
		.bee-row-20 .bee-col-3,
		.bee-row-22 .bee-col-1 .bee-block-2,
		.bee-row-22 .bee-col-2 .bee-block-2,
		.bee-row-22 .bee-col-3 .bee-block-2,
		.bee-row-25 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-6 .bee-col-4,
		.bee-row-6 .bee-col-5,
		.bee-row-6 .bee-col-6,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3,
		.bee-row-7 .bee-col-4,
		.bee-row-7 .bee-col-5,
		.bee-row-7 .bee-col-6 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-20 .bee-col-2 .bee-block-1,
		.bee-row-21 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1,
		.bee-row-6 .bee-col-4 .bee-block-1,
		.bee-row-6 .bee-col-5 .bee-block-1,
		.bee-row-6 .bee-col-6 .bee-block-1 {
			padding-bottom: 10px
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-3 .bee-block-1 li,
		.bee-row-24 .bee-col-2 .bee-block-1,
		.bee-row-24 .bee-col-2 .bee-block-2,
		.bee-row-24 .bee-col-3 .bee-block-1,
		.bee-row-24 .bee-col-3 .bee-block-2,
		.bee-row-24 .bee-col-4 .bee-block-1 {
			padding: 10px
		}

		.bee-row-13 .bee-col-1,
		.bee-row-13 .bee-col-2,
		.bee-row-13 .bee-col-3,
		.bee-row-14 .bee-col-1,
		.bee-row-14 .bee-col-2,
		.bee-row-14 .bee-col-3,
		.bee-row-22 .bee-col-1,
		.bee-row-22 .bee-col-2,
		.bee-row-22 .bee-col-3 {
			padding: 30px 20px 20px
		}

		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-13 .bee-col-2 .bee-block-3,
		.bee-row-13 .bee-col-3 .bee-block-3,
		.bee-row-14 .bee-col-1 .bee-block-3,
		.bee-row-14 .bee-col-2 .bee-block-3,
		.bee-row-14 .bee-col-3 .bee-block-3,
		.bee-row-22 .bee-col-1 .bee-block-3,
		.bee-row-22 .bee-col-2 .bee-block-3,
		.bee-row-22 .bee-col-3 .bee-block-3 {
			padding-bottom: 20px
		}

		.bee-row-13 .bee-col-1 .bee-block-4,
		.bee-row-13 .bee-col-2 .bee-block-4,
		.bee-row-13 .bee-col-3 .bee-block-4,
		.bee-row-14 .bee-col-1 .bee-block-4,
		.bee-row-14 .bee-col-2 .bee-block-4,
		.bee-row-14 .bee-col-3 .bee-block-4,
		.bee-row-22 .bee-col-1 .bee-block-4,
		.bee-row-22 .bee-col-2 .bee-block-4,
		.bee-row-22 .bee-col-3 .bee-block-4 {
			text-align: left
		}

		.bee-row-17 .bee-row-content {
			background-color: #f2f2f2;
			background-repeat: no-repeat;
			background-size: auto;
			border-radius: 0;
			color: #000
		}

		.bee-row-17 .bee-col-2 .bee-block-1 {
			padding-bottom: 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-17 .bee-col-3 .bee-block-1 {
			padding-top: 30px;
			width: 100%
		}

		@media (max-width:1045px) {

			.bee-row-17 .bee-col-2,
			.bee-row-4 .bee-col-2 {
				padding: 0 30px 20px !important
			}

			.bee-row-13 .bee-col-1,
			.bee-row-13 .bee-col-2,
			.bee-row-13 .bee-col-3,
			.bee-row-14 .bee-col-1,
			.bee-row-14 .bee-col-2,
			.bee-row-14 .bee-col-3,
			.bee-row-22 .bee-col-1,
			.bee-row-22 .bee-col-2,
			.bee-row-22 .bee-col-3 {
				padding: 30px 30px 20px !important
			}

			.bee-row-17 .bee-col-1 {
				padding: 0 0 20px !important
			}
		}

		.bee-row-24 .bee-row-content {
			background-color: #c2415d;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-24 .bee-col-1 {
			padding: 30px 20px 10px
		}

		.bee-row-24 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center
		}

		.bee-row-24 .bee-col-2 {
			padding: 30px 10px 10px
		}

		.bee-row-24 .bee-col-3,
		.bee-row-24 .bee-col-4 {
			padding: 30px 10px
		}

		.bee-row-25 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-25 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-20 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			font-family: "Roboto Slab", Arial, "Helvetica Neue", Helvetica, sans-serif;
			line-height: 120%;
			direction: ltr;
			letter-spacing: 0
		}

		.bee-row-13 .bee-col-1 .bee-block-3,
		.bee-row-13 .bee-col-2 .bee-block-3,
		.bee-row-13 .bee-col-3 .bee-block-3,
		.bee-row-14 .bee-col-1 .bee-block-3,
		.bee-row-14 .bee-col-2 .bee-block-3,
		.bee-row-14 .bee-col-3 .bee-block-3,
		.bee-row-17 .bee-col-2 .bee-block-2,
		.bee-row-22 .bee-col-1 .bee-block-3,
		.bee-row-22 .bee-col-2 .bee-block-3,
		.bee-row-22 .bee-col-3 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-2 {
			color: #3c3c3c;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-11 .bee-col-2 .bee-block-1 a,
		.bee-row-13 .bee-col-1 .bee-block-2 a,
		.bee-row-13 .bee-col-1 .bee-block-3 a,
		.bee-row-13 .bee-col-2 .bee-block-2 a,
		.bee-row-13 .bee-col-2 .bee-block-3 a,
		.bee-row-13 .bee-col-3 .bee-block-2 a,
		.bee-row-13 .bee-col-3 .bee-block-3 a,
		.bee-row-14 .bee-col-1 .bee-block-2 a,
		.bee-row-14 .bee-col-1 .bee-block-3 a,
		.bee-row-14 .bee-col-2 .bee-block-2 a,
		.bee-row-14 .bee-col-2 .bee-block-3 a,
		.bee-row-14 .bee-col-3 .bee-block-2 a,
		.bee-row-14 .bee-col-3 .bee-block-3 a,
		.bee-row-17 .bee-col-2 .bee-block-2 a,
		.bee-row-20 .bee-col-2 .bee-block-1 a,
		.bee-row-22 .bee-col-1 .bee-block-2 a,
		.bee-row-22 .bee-col-1 .bee-block-3 a,
		.bee-row-22 .bee-col-2 .bee-block-2 a,
		.bee-row-22 .bee-col-2 .bee-block-3 a,
		.bee-row-22 .bee-col-3 .bee-block-2 a,
		.bee-row-22 .bee-col-3 .bee-block-3 a,
		.bee-row-4 .bee-col-2 .bee-block-2 a,
		.bee-row-9 .bee-col-1 .bee-block-1 a {
			color: #8a3b8f
		}

		.bee-row-11 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-12 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-13 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-13 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-13 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-13 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-14 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-14 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-14 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-14 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-14 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-14 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-17 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-20 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-21 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-22 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-22 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-22 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-22 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-22 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-22 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-4 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-5 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-6 .bee-block-1 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-2 .bee-col-3 .bee-block-1 li a,
		.bee-row-8 .bee-col-1 .bee-block-1 li a {
			color: #1b1b1b
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-21 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-3 .bee-block-1,
		.bee-row-6 .bee-col-4 .bee-block-1,
		.bee-row-6 .bee-col-5 .bee-block-1,
		.bee-row-6 .bee-col-6 .bee-block-1 {
			color: #393d47;
			direction: ltr;
			font-size: 12px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-12 .bee-col-1 .bee-block-1 a,
		.bee-row-6 .bee-col-1 .bee-block-1 a,
		.bee-row-6 .bee-col-2 .bee-block-1 a,
		.bee-row-6 .bee-col-3 .bee-block-1 a,
		.bee-row-6 .bee-col-4 .bee-block-1 a,
		.bee-row-6 .bee-col-5 .bee-block-1 a,
		.bee-row-6 .bee-col-6 .bee-block-1 a {
			color: #3c3c3c
		}

		.bee-row-9 .bee-col-1 .bee-block-1 {
			color: #393d47;
			font-size: 10px;
			font-weight: 700;
			text-align: center
		}

		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-20 .bee-col-2 .bee-block-1 {
			color: #393d47;
			font-size: 45px;
			font-weight: 700;
			text-align: center
		}

		.bee-row-13 .bee-col-1 .bee-block-2,
		.bee-row-13 .bee-col-2 .bee-block-2,
		.bee-row-13 .bee-col-3 .bee-block-2,
		.bee-row-14 .bee-col-1 .bee-block-2,
		.bee-row-14 .bee-col-2 .bee-block-2,
		.bee-row-14 .bee-col-3 .bee-block-2,
		.bee-row-22 .bee-col-1 .bee-block-2,
		.bee-row-22 .bee-col-2 .bee-block-2,
		.bee-row-22 .bee-col-3 .bee-block-2 {
			color: #3c3c3c;
			direction: ltr;
			font-size: 20px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 150%;
			text-align: left
		}

		.bee-row-8 .bee-col-1 .bee-block-1 li {
			padding: 10px 20px
		}

		.bee-row-21 .bee-col-1 .bee-block-1 a {
			color: #000
		}

		@media (max-width:768px) {
			.bee-desktop_hide {
				display: block !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span,
			.bee-mobile_hide {
				display: none
			}

			#bee-hamburger-memu-r7c0m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-13 .bee-col-1 .bee-block-4 .bee-button-content,
			.bee-row-13 .bee-col-2 .bee-block-4 .bee-button-content,
			.bee-row-13 .bee-col-3 .bee-block-4 .bee-button-content,
			.bee-row-14 .bee-col-1 .bee-block-4 .bee-button-content,
			.bee-row-14 .bee-col-2 .bee-block-4 .bee-button-content,
			.bee-row-14 .bee-col-3 .bee-block-4 .bee-button-content,
			.bee-row-17 .bee-col-2 .bee-block-3,
			.bee-row-17 .bee-col-2 .bee-block-3 .bee-button-content,
			.bee-row-22 .bee-col-1 .bee-block-4 .bee-button-content,
			.bee-row-22 .bee-col-2 .bee-block-4 .bee-button-content,
			.bee-row-22 .bee-col-3 .bee-block-4 .bee-button-content,
			.bee-row-4 .bee-col-2 .bee-block-3,
			.bee-row-4 .bee-col-2 .bee-block-3 .bee-button-content {
				text-align: center !important
			}

			.bee-row-4 .bee-col-2 .bee-block-2 {
				font-size: 14px !important
			}

			.bee-row-13 .bee-col-1 .bee-block-4,
			.bee-row-13 .bee-col-2 .bee-block-4,
			.bee-row-13 .bee-col-3 .bee-block-4,
			.bee-row-14 .bee-col-1 .bee-block-4,
			.bee-row-14 .bee-col-2 .bee-block-4,
			.bee-row-14 .bee-col-3 .bee-block-4,
			.bee-row-17 .bee-col-2 .bee-block-1,
			.bee-row-22 .bee-col-1 .bee-block-4,
			.bee-row-22 .bee-col-2 .bee-block-4,
			.bee-row-22 .bee-col-3 .bee-block-4,
			.bee-row-4 .bee-col-2 .bee-block-1 {
				text-align: left !important
			}

			.bee-row-17 .bee-col-2 .bee-block-1 h1,
			.bee-row-4 .bee-col-2 .bee-block-1 h1 {
				font-size: 30px !important;
				text-align: left !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 {
				padding: 10px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 .bee-separator {
				margin: auto !important;
				float: right !important
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #c2415d;
				border-radius: 0
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls span,
			.bee-row-8 .bee-col-1 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open,
			.bee-row-8 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close,
			.bee-row-8 .bee-col-1 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-2 .bee-col-3 .bee-block-1 ul.with-bee-hamburger {
				background-color: #c2415d
			}

			.bee-row-2 .bee-col-3 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-2 .bee-col-3 .bee-block-1 ul.with-bee-hamburger li a,
			.bee-row-8 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-8 .bee-col-1 .bee-block-1 ul.with-bee-hamburger li a {
				color: #fff
			}

			#bee-hamburger-memu-r7c0m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r7c0m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-2 .bee-col-3 .bee-block-1,
			.bee-row-8 .bee-col-1 .bee-block-1 {
				padding: 20px !important
			}

			.bee-row-6 .bee-col-1 .bee-block-1,
			.bee-row-6 .bee-col-2 .bee-block-1,
			.bee-row-6 .bee-col-3 .bee-block-1,
			.bee-row-6 .bee-col-4 .bee-block-1,
			.bee-row-6 .bee-col-5 .bee-block-1,
			.bee-row-6 .bee-col-6 .bee-block-1,
			.bee-row-9 .bee-col-1 .bee-block-1 {
				font-size: 60px !important
			}

			.bee-row-11 .bee-col-2 .bee-block-1,
			.bee-row-20 .bee-col-2 .bee-block-1 {
				padding: 0 30px !important;
				text-align: left !important;
				font-size: 30px !important
			}

			.bee-row-13 .bee-col-1 .bee-block-2,
			.bee-row-13 .bee-col-2 .bee-block-2,
			.bee-row-13 .bee-col-3 .bee-block-2,
			.bee-row-14 .bee-col-1 .bee-block-2,
			.bee-row-14 .bee-col-2 .bee-block-2,
			.bee-row-14 .bee-col-3 .bee-block-2,
			.bee-row-22 .bee-col-1 .bee-block-2,
			.bee-row-22 .bee-col-2 .bee-block-2,
			.bee-row-22 .bee-col-3 .bee-block-2 {
				text-align: left !important;
				font-size: 18px !important
			}

			.bee-row-13 .bee-col-1 .bee-block-3,
			.bee-row-13 .bee-col-2 .bee-block-3,
			.bee-row-13 .bee-col-3 .bee-block-3,
			.bee-row-14 .bee-col-1 .bee-block-3,
			.bee-row-14 .bee-col-2 .bee-block-3,
			.bee-row-14 .bee-col-3 .bee-block-3,
			.bee-row-17 .bee-col-2 .bee-block-2,
			.bee-row-22 .bee-col-1 .bee-block-3,
			.bee-row-22 .bee-col-2 .bee-block-3,
			.bee-row-22 .bee-col-3 .bee-block-3 {
				text-align: left !important;
				font-size: 14px !important
			}

			.bee-row-12 .bee-col-1 .bee-block-1,
			.bee-row-21 .bee-col-1 .bee-block-1 {
				padding: 0 0 10px 30px !important;
				text-align: left !important;
				font-size: 12px !important
			}

			.bee-row-8 .bee-col-1 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #3c3c3c;
				border-radius: 0
			}

			.bee-row-8 .bee-col-1 .bee-block-1 ul.with-bee-hamburger {
				background-color: #3c3c3c
			}
		}

		.bee-row-25 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-25 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-25 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="Your Logo Light" class="bee-center bee-fixedwidth" src="images/qlik_s_2.png" style="max-width:89px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu">
<ul class="bee-horizontal">
<li><a href="https://1.pgk.ru/news/?apply_filter=Y&with_preset=Y&FIND=qlik" target="_self" title="">НОВОСТИ</a></li><span>|</span>
<li><a href="https://servicenow-prod.pgk.rzd/sp?id=sc_cat_item&sys_id=5c7435aaadd33014a9db3bf69e624eff" target="_self" title="">ДОСТУП К ПОТОКУ</a></li><span>|</span>
<li><a href="\\pgk.rzd\workgroups\БД ЛП\ЛПА (отдел аналитической работы)\001_ШАБЛОНЫ\--QLIK\Руководство пользователя\Каталог приложений.pptx" target="_self" title="">ИНСТРУКЦИЯ</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider" id="Top">
<div class="center bee-separator" style="border-top:2px solid #cccccc;width:90%;"></div>
</div>
<div class="bee-block bee-block-2 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#3c3c3c;direction:ltr;font-family:'Roboto Slab', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:50px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">PM Аналитика<br/>Qlik Sense<br/></span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Добро пожаловать в мир Bi-аналитики. Здесь вы найдете интерактивные Бизнес-приложения, направленные на работу в рамках Performance Management.</p>
</div>
<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://bi.pgk.ru/self/hub/stream/51d50c98-ab9e-4506-9ea6-184453e7e805" style="font-size: 14px; background-color: #c2415d; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 20px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 5px; padding-left: 40px; padding-right: 40px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;">ВСЕ ПРИЛОЖЕНИЯ</span></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Hero Image" class="bee-center bee-autowidth" src="images/10.png" style="max-width:442px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6 bee-mobile_hide">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-paragraph">
<p><a href="#План%20продаж" style="text-decoration: none;" target="_self">ВЫПОЛНЕНИЕ ПРОДАЖ</a></p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w2">
<div class="bee-block bee-block-1 bee-paragraph">
<p><a href="#Доля" style="text-decoration: none;" target="_self">ДОЛЯ НА СЕТИ</a></p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-paragraph">
<p><a href="#Доля" style="text-decoration: none;" target="_self">В</a>ЫПОЛНЕНИЕ НКО</p>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w2">
<div class="bee-block bee-block-1 bee-paragraph">
<p>В РАЗРАБОТКЕ</p>
</div>
</div>
<div class="bee-col bee-col-5 bee-col-w2">
<div class="bee-block bee-block-1 bee-paragraph">
<p>В РАЗРАБОТКЕ</p>
</div>
</div>
<div class="bee-col bee-col-6 bee-col-w2">
<div class="bee-block bee-block-1 bee-paragraph">
<p>В РАЗРАБОТКЕ</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7 bee-mobile_hide">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><a href="#План продаж"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="images/PP_2.png" style="max-width:82px;"/></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><a href="#Доля"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="images/Dolya_2.png" style="max-width:85px;"/></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><a href="#НКО"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="images/NKO_2.png" style="max-width:85px;"/></a></div>
</div>
<div class="bee-col bee-col-4 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="images/PP_2.png" style="max-width:93px;"/></div>
</div>
<div class="bee-col bee-col-5 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="images/Dolya_2.png" style="max-width:93px;"/></div>
</div>
<div class="bee-col bee-col-6 bee-col-w2">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-fixedwidth" src="images/NKO_2.png" style="max-width:93px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-8 bee-desktop_hide">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r7c0m0" type="checkbox"/><label class="bee-hamburger-controls" for="bee-hamburger-memu-r7c0m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
<ul class="bee-horizontal with-bee-hamburger">
<li><a href="https://servicenow-prod.pgk.rzd/sp?id=sc_cat_item&sys_id=5c7435aaadd33014a9db3bf69e624eff" target="_self" title="">ВЫПОЛНЕНИЕ ПРОДАЖ</a></li>
<li><a href="https://1.pgk.ru/news/?apply_filter=Y&with_preset=Y&FIND=qlik" target="_self" title="">ДОЛЯ НА СЕТИ</a></li>
<li><a href="\\pgk.rzd\workgroups\БД ЛП\ЛПА (отдел аналитической работы)\001_ШАБЛОНЫ\--QLIK\Руководство пользователя\Каталог приложений.pptx" target="_self" title="">ВЫПОЛНЕНИЕ НКО</a></li>
<li>ПЛАН ПРОДАЖ</li>
<li>ВЫПОЛНЕНИЕ НКО</li>
<li>ДОЛЯ НА СЕТИ</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph bee-mobile_hide"></div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:3px solid #dcdcdc;width:100%;"></div>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-paragraph" id="План продаж">
<p>Выполнение продаж</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p><a href="#Top" style="text-decoration: none;" target="_self">К ОСНОВНОМУ МЕНЮ</a></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="blog Image" class="bee-center bee-autowidth" src="images/01_1.PNG" style="max-width:301px;"/></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Анализ выполнения продаж</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Анализ выполнения Объема перевозок в сравнении с Оперативным планом продаж, Бюджетом, Целями</p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://bi.pgk.ru/self/sense/app/1d364626-54eb-4f2a-a3cc-11aad4a4e287/sheet/b6b3c472-5398-4609-8fd1-0e78e455e6a8/state/analysis" style="font-size: 14px; background-color: #c2415d; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 20px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;">Перейти</span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="blog Image" class="bee-center bee-autowidth" src="images/Map.jpg" style="max-width:301px;"/></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Карта выполнения продаж</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Анализ выполнения Объема перевозок в сравнении с Оперативным планом продаж с возможностью их отображения на Интерактивной Карте</p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://bi.pgk.ru/self/sense/app/a5580272-8880-46d1-9b51-1a21b4b13af3/sheet/5baec3f9-6051-4c9c-a0ab-91b8ef878ceb/state/analysis" style="font-size: 14px; background-color: #c2415d; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 20px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;">Перейти</span></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="blog Image" class="bee-center bee-autowidth" src="images/03.PNG" style="max-width:301px;"/></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Выполнение плана ВЗ</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Анализ выполнения плана ВЗ (внутренних заявок), в т.ч. в сравнении с Оперативным планом продаж</p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://bi.pgk.ru/self/sense/app/575b18af-de02-4982-b6d5-d1dbdbe42f37/sheet/a056189c-4515-4de5-aa6b-44d416382adf/state/analysis" style="font-size: 14px; background-color: #c2415d; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 20px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;">Перейти</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="blog Image" class="bee-center bee-autowidth" src="images/01_1.PNG" style="max-width:301px;"/></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Анализ выполнения продаж</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Анализ выполнения Объема перевозок в сравнении с Оперативным планом продаж, Бюджетом, Целями</p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://bi.pgk.ru/self/sense/app/1d364626-54eb-4f2a-a3cc-11aad4a4e287/sheet/b6b3c472-5398-4609-8fd1-0e78e455e6a8/state/analysis" style="font-size: 14px; background-color: #c2415d; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 20px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;">Перейти</span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="blog Image" class="bee-center bee-autowidth" src="images/Map.jpg" style="max-width:301px;"/></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Карта выполнения продаж</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Анализ выполнения Объема перевозок в сравнении с Оперативным планом продаж с возможностью их отображения на Интерактивной Карте</p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://bi.pgk.ru/self/sense/app/a5580272-8880-46d1-9b51-1a21b4b13af3/sheet/5baec3f9-6051-4c9c-a0ab-91b8ef878ceb/state/analysis" style="font-size: 14px; background-color: #c2415d; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 20px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;">Перейти</span></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="blog Image" class="bee-center bee-autowidth" src="images/03.PNG" style="max-width:301px;"/></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Выполнение плана ВЗ</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Анализ выполнения плана ВЗ (внутренних заявок), в т.ч. в сравнении с Оперативным планом продаж</p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://bi.pgk.ru/self/sense/app/575b18af-de02-4982-b6d5-d1dbdbe42f37/sheet/a056189c-4515-4de5-aa6b-44d416382adf/state/analysis" style="font-size: 14px; background-color: #c2415d; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 20px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;">Перейти</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-17">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w1">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#3c3c3c;direction:ltr;font-family:'Roboto Slab', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:50px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Приложение презентация</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Уникальное приложение, представляющее из себя Презентацию о выполнении маржинального дохода (в т.ч. факторный анализ), динамике погрузки клиентов, удержании доли ПГК, выполнении ТОУ НКО, наличии вагонов в брошенных поездах и др. для проведения еженедельных планерок на движке Qlik Sense</p>
</div>
<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="https://bi.pgk.ru/self/sense/app/9ac4efd3-e568-4dbd-9335-7e8304328cf3/sheet/342e26aa-c74f-4657-8971-921de27278bc/state/analysis" style="font-size: 14px; background-color: #c2415d; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 20px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 5px; padding-left: 40px; padding-right: 40px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;">Перейти</span></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Hero Image" class="bee-center bee-fixedwidth" src="images/555.png" style="max-width:452px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-18">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-19">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-20">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-paragraph" id="Доля">
<p>Доля на сети</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer bee-mobile_hide">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-21">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p><a href="#Top" style="text-decoration: none;" target="_self">К ОСНОВНОМУ МЕНЮ</a></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-22">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="blog Image" class="bee-center bee-autowidth" src="images/12.PNG" style="max-width:301px;"/></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Доля погрузки</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Анализ изменения Доли погрузки ПГК на Сети в разрезе Клиентов, Филиалов, Станций, Грузов</p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://bi.pgk.ru/self/sense/app/5828858d-2ad8-4922-b63a-44cab6dd0db0/sheet/37ec8086-bb88-4421-bdbe-c613102c3959/state/analysis" style="font-size: 14px; background-color: #c2415d; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 20px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;">Перейти</span></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="blog Image" class="bee-center bee-autowidth" src="images/12.PNG" style="max-width:301px;"/></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Сравнение доли с основными операторами</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Вариация приложения в сравнении с прошлым месяцем и Операторами подвижного состава</p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://bi.pgk.ru/self/sense/app/c4429818-fd56-4ede-ae52-dcbf1fb2d67f/sheet/bf4e56fc-9a0b-4464-89c1-966adb1077be/state/analysis" style="font-size: 14px; background-color: #c2415d; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 20px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;">Перейти</span></a></div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="blog Image" class="bee-center bee-autowidth" src="images/04.PNG" style="max-width:301px;"/></div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Контейнерные перевозки</p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Приложение по отслеживанию Доли перевозок КТК ПГК в полувагонах на сети</p>
</div>
<div class="bee-block bee-block-4 bee-button"><a class="bee-button-content" href="https://bi.pgk.ru/self/sense/app/5fb7219d-4bc3-4a1e-81b5-c0e44f9bd70a/overview" style="font-size: 14px; background-color: #c2415d; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 20px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; letter-spacing: 1px; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span dir="ltr" style="word-break: break-word; font-size: 14px; line-height: 200%; letter-spacing: 1px;">Перейти</span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-23">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-24">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://telegram.org"><img alt="Telegram" src="images/telegram2x.png" title="Telegram"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.whatsapp.com"><img alt="WhatsApp" src="images/whatsapp2x.png" title="WhatsApp"/></a></span></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #fafafa;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 18px; line-height: 21px;"><strong style=""><span style="line-height: 14px;">Наша команда</span></strong></span></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #fafafa;">
<p style="line-height: 18px; text-align: center;">Отдел аналитической работы (Департамент АУКЦ), <br style=""/>Блок экономики</p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #fafafa;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 18px; line-height: 21px;"><strong style=""><span style="line-height: 14px;">Связаться с нами</span></strong></span></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #fafafa;">
<p style="line-height: 18px; text-align: center;"><span style="color: #ffffff; line-height: 18px;"><a href="https://1.pgk.ru/structure/?podid=4891&page=&strSearch=&name=&position=&kompetition=" rel="noopener" style="text-decoration: underline; color: #ffffff;" target="_blank">Адрес нашей команды</a></span> на Корпоративном портале ПГК</p>
</div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 12px; line-height: 120%; font-family: inherit; color: #ffffff;">
<p style="font-size: 12px; line-height: 14px;"> </p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-25">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons" id="beepro-locked-footer">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="images/bee.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/?utm_source=editor&utm_medium=bee_pro&utm_campaign=free_footer_link" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>